# Consultra

./: .dockerignore  CHANGELOG.md  Dockerfile  Dockerfile.auth-only  Dockerfile.frontend  Dockerfile.prebuilt  Dockerfile.simple  RAILWAY_ENV_SETUP.md  README.md  README_RAILWAY.md  debug-env.sh  docker-compose.yml  notes.md  railway-setup.md  railway.json  railway.toml  render.yaml  start.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/adapter/: OAuth2UserServiceAdapter.java
auth-service/src/main/java/com/example/auth_service/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AdminController.java  AuthController.java  ChatController.java  ConsultantController.java  DemoController.java  HealthController.java  HelpController.java  OAuth2Controller.java  SecurityController.java  UserController.java  VerificationController.java
auth-service/src/main/java/com/example/auth_service/dto/: ConsultantProfileDto.java  CredentialsDto.java  ErrorDto.java  SignUpDto.java  SpecializationDto.java  UpdateProfileDto.java  UserDto.java
auth-service/src/main/java/com/example/auth_service/exception/: UserException.java
auth-service/src/main/java/com/example/auth_service/mapper/: ConsultantProfileMapper.java  ProfileMapper.java  UserMapper.java
auth-service/src/main/java/com/example/auth_service/model/: ChatMessage.java  Consultant.java  ConsultantDocuments.java  ConsultantReviews.java  ConsultantServices.java  ConsultantSpecialization.java  ConsultantStats.java  ConsultantToSpecialization.java  User.java
auth-service/src/main/java/com/example/auth_service/repository/: ChatMessageRepository.java  ConsultantRepository.java  (+7 more)
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changeset/: add-isblocked-to-user-table.sql  add-profession-to-consultant-table.sql  add-role-to-user-table.sql  create-chat_message-table.sql  create-consultant-table.sql  create-consultant_documents-table.sql  create-consultant_reviews-table.sql  create-consultant_services-table.sql  create-consultant_specialization-table.sql  create-consultant_stats-table.sql  create-consultant_to_specialization-table.sql  create-user-table.sql  insert-basic-specializations.sql
frontend/: .dockerignore  Dockerfile  env.example  nginx.conf  package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/: App.css  App.js  AppContent.js  AuthContent.js  ConsultantPage.css  ConsultantPage.js  Header.js  WelcomeContent.js
frontend/src/components/Modal/: AddConsultationModal.js  AddDocumentModal.js  modal.css
frontend/src/components/form/: ForgotPasswordForm.js  Login.css  LoginForm.js  RegistrationForm.js  ResetPasswordForm.js
frontend/src/components/page/: AdminLogin.js  AdminPanel.js  AdminRegister.js  ChatPage.js  ConsultantChatsPage.js  ConsultantPage.css  ConsultantPage.js  SearchPage.css  SearchPage.js
frontend/src/helpers/: axios_helper.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: EmailConfig.java  OpenAPIConfig.java
notification-service/src/main/java/com/example/notification_service/controller/: EmailController.java  HealthController.java  NotificationController.java  PasswordController.java
notification-service/src/main/java/com/example/notification_service/dto/request/: EmailRequest.java
notification-service/src/main/java/com/example/notification_service/service/: EmailService.java  NotificationService.java
notification-service/src/main/java/com/example/notification_service/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
(+49 files in other folders)
