FROM openjdk:21-jdk-slim

WORKDIR /app

# Install Maven and other dependencies
RUN apt-get update && apt-get install -y \
    maven \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire project
COPY . .

# Build auth-service only
RUN cd auth-service && mvn clean package -DskipTests

# Create startup script to run auth-service only
RUN echo '#!/bin/bash\n\
echo "Starting auth-service..."\n\
java -jar auth-service/target/auth-service-0.0.1-SNAPSHOT.jar' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose port for auth-service
EXPOSE 8080

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=prod
ENV PORT=8080

# Start auth-service
CMD ["/app/start.sh"] 