FROM openjdk:21-jdk-slim

WORKDIR /app

# Install Maven
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    maven \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy auth-service
COPY auth-service/ ./auth-service/

# Build auth-service
RUN cd auth-service && mvn clean package -DskipTests

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting auth-service..."\n\
java -jar auth-service/target/auth-service-0.0.1-SNAPSHOT.jar' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose port
EXPOSE 8080

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=prod
ENV PORT=8080

# Start auth-service
CMD ["/app/start.sh"] 