FROM openjdk:21-jdk-slim

WORKDIR /app

# Copy pre-built JAR files (if they exist)
COPY auth-service/target/auth-service-0.0.1-SNAPSHOT.jar ./auth-service.jar
COPY notification-service/target/notification-service-0.0.1-SNAPSHOT.jar ./notification-service.jar

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting Java services..."\n\
\n\
# Start auth-service in background\n\
echo "Starting auth-service..."\n\
java -jar auth-service.jar &\n\
AUTH_PID=$!\n\
\n\
# Start notification-service in background\n\
echo "Starting notification-service..."\n\
java -jar notification-service.jar &\n\
NOTIFICATION_PID=$!\n\
\n\
echo "All services started. PIDs: Auth=$AUTH_PID, Notification=$NOTIFICATION_PID"\n\
\n\
# Wait for all processes\n\
wait $AUTH_PID $NOTIFICATION_PID' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose ports
EXPOSE 8080 8081

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=prod
ENV PORT=8080

# Start services
CMD ["/app/start.sh"] 